<html lang="tr">

<head>
    <title>Yılbaşına ne kadar kaldı?</title>


    <!-- meta -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta name="description" content="2022'ye ne kadar kaldı?" />

    <meta name="keywords" content="alihan, 2022" />
    <meta name="author" content="alihan">

    <!--- og -->
    <meta property="og:title" content="New year" />

    <meta property="og:description" name="description" content="2022'ye ne kadar kaldı?" />

    <meta property="og:url" content="https://allihann.github.io/" />
    <meta property="og:image" content="https://free.anime.services/4-you/JvR4Qc2T" />

    <!-- link -->
    <link rel="icon" href="https://free.anime.services/4-you/JvR4Qc2T" type="image/gif" sizes="16x16 32x32" />
    <link rel="shortcut icon" href="https://free.anime.services/4-you/JvR4Qc2T" type="image/x-icon" />

    <!--

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/ionicons.min.css">
<link rel="stylesheet" href="/css/pace.css">
<link rel="stylesheet" href="/css/custom.css">


<script src="/js/jquery-2.1.3.min.js"></script>
<script src="/js/bootstrap.min.js"></script>
<script src="/js/pace.min.js"></script>
<script src="/js/modernizr.custom.js"></script> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0N2G6G2C6H"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-0N2G6G2C6H');
    </script>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 01, 2022 00:00:00").getTime();

        // Update the count down every 1 second
        var x = setInterval(function () {

            // Get today's date and time
            var now = new Date().getTime();

            // Find the distance between now and the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Display the result in the element with id="demo"
            document.getElementById("demo").innerHTML = days + " gün " + hours + " saat " +
                minutes + " dakika " + seconds + " saniye ";

            // If the count down is finished, write some text
            if (distance < 0) {
                clearInterval(x);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

    <style>
        html,
        body {
            min-height: 500px;
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: url(./resim.jpg);
            background-size: cover;
            font-family: 'Roboto Slab', cursive;
            font-weight: 100;
            letter-spacing: 2px;
            color: white;
            text-transform: capitalize;
        }

        .main {
            width: 100%;
            height: 100%;
            background: #0009;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
        }

        .box {
            border: 1px solid #fff7;
            padding: 10px;
            width: 75%;
            height: 75%;
            align-items: center;
            justify-content: center;
            display: flex;
            flex-direction: column;
            font-size: xx-large;
            padding: 25px;
        }

        h1 {
            letter-spacing: 2px;
            font-size: 125%;
        }

        h2 {
            color: #fff9 !important;
            font-size: 100%;
        }
    </style>

</head>

<body>
    <div class="main">
        <div class="box">
            <h2>Yılbaşına</h2>
            <h1 id="demo"></h1>
            <h2>kaldı</h2>
        </div>
    </div>
    <div style="background: #0009; width: 100%; text-transform: lowercase;">
        <em><a href="https://www.instagram.com/alihan.xyz/" style="color: white; text-decoration: none;">instagram</a></em>
    </div>
</body>
